<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #83cdf0;
            overflow: hidden;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            position: relative;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #d2f847;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content li {
            border-bottom: 1px solid #dee75c;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #575757;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            top: 100%;
            left: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Java</a>
            </li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </nav>
</body>

</html>